# FileTransfer

./: FileTransferTool.slnx
Application/: .gitignore  Application.cs  FileTransferTool.csproj  Program.cs  appsettings.json
Application/Properties/: launchSettings.json
Application/Validations/: ValidateFilePaths.cs
Domains/HS.Domains.App/: Class1.cs  Encrypt.cs  FileChunk.cs
Services/HS.Services.App/: Class1.cs  FilesService.cs  HS.Services.App.csproj
Services/HS.Services.App/Interfaces/: IFilesSevice.cs
Services/HS.Services.App/ModelsDto/: FileCopyDto.cs
